<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>手臂被車撞</title>
    </head> 
    <style>
        .title{
   display:flex;
   align-items:left;
   justify-content:left;
   width:100px;
   height:100px;
   background-color:rgb(255, 254, 254);
   }
          .graph{
            background-color:rgb(235, 255, 229);
            text-align:center
          }
          .who{
            background-color:rgb(235, 255, 229);
            text-align:center;
            font-size:25px;
          }

          .vaccine{
            background-color:rgb(235, 255, 229);
            text-align:center  
          }
          .buttom{
            background-color:rgb(235, 255, 229);
            text-align:center   
          }
          .intro1{
            color: rgb(10, 0, 0);
           font-size:15px;
           text-align:center 

          }
          .intro{
            color: rgb(248, 0, 0);
        font-size:20px;
        text-align:center 

          }
         p {
        color: rgb(151, 67, 67);
        font-size:25px;
        text-align:center 
             } 
             .cap0 {
        color: rgb(151, 67, 67);
        font-size:25px;
        text-align:center 
             }
             .research {
        color: rgb(82, 31, 31);
        font-size:25px;
        text-align:center 
             }

             
            
            
          .buttom2{
            background-color:rgb(222, 253, 201);
      }
        .buttom3{
        background-color:rgb(255, 255, 255);
       
        }
        .buttom4{
        background-color:rgb(222, 253, 201);
         
        }
        .buttom1{
            display:  flex;
            justify-content: center;
            background-color:rgb(235, 255, 229)
        }
        .thank{
        color: rgb(45, 105, 53);
        font-size:25px;
        text-align:center   
        }

        .gif{
            text-align:center 
        }

    </style> 
    <script type="text/javascript">
        function myFun1(){
         alert("不行！拜託去看！！！！");
        }
        function myFun2(){
         alert("請輸入你的中文全名");
        }
        function myFun3(){
         alert("請輸入：AZ, BNT, 高端, 莫德納\n沒有施打疫苗的話空白即可");
        }
        function myFun4(){
         alert("收到！謝謝你的回覆");
        }

        
       </script>
    <body>
        <body style="background-color:rgb(235, 255, 229);">
    <div class="title">
     <div>
        <img src="logo3.png"  width="530" height="125"/>         
       </div>
    </div>
    <div class="intro">
        <h2>手臂被車撞...</h2>
        <h2>是什麼？</h2>
    </div>
    <div class="intro1">
        <h3>我們是一個疫苗推廣團體，在這個網站可以找到有關疫苗的所有資訊</h3>
        <h3>如果喜歡的話，可以多幫我們看幾次MV喔！</h3>
        <h3>你的支持就是我們最大的鼓勵！</h3>
    </div>
    <br>
    <br>
    <br>
    <div class="cap0">
        <div>
            <strong>本週防疫新歌冠軍👑</strong>
        </div>
    </div>
    <br>
    <br>
    <div class="vaccine">
      <div>
        <img src="疫苗之歌.jpeg"  width="1200" height="155"/>   
      </div>    
    </div>
    <br/>
    <div class="buttom">
        <div>
        <input type="button" value="點我看MV" style="width:180px;height:50px;font-size:30px;border:2px #58775d dashed;" onclick="location.href='https://www.youtube.com/user/taiwancdc'">  <input type="button" value="現在先不要" style="width:180px;height:50px;font-size:30px;border:2px #58775d dashed;" onClick="myFun1()">
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <div class="cap1">
        <div>
            <p>今日COVID-19病例數🦠</p>
        </div>
    </div>
    <div class="graph">
      <div>
        <img src="covid number.jpeg"  width="1200" height="400"/>   
      </div>  
    </div>
    <div class="cap2">
        <div>
            <p>疫苗資訊站🏥</p>
        </div>
    </div>
    <div class="buttom1">
        <div>
        <input type="button" value="疫苗Q&A" style="width:180px;height:50px;font-size:30px;border:2px #58775d dashed;" onclick="location.href='https://www.cdc.gov.tw/Category/List/Dq7GIwfpZj0TlfqvYBDRAQ'">
        <input type="button" value="疫苗簡介" style="width:180px;height:50px;font-size:30px;border:2px #58775d dashed;" onclick="location.href='https://www.cdc.gov.tw/Category/MPage/epjWGimoqASwhAN8X-5Nlw'">
        <input type="button" value="接種院所" style="width:180px;height:50px;font-size:30px;border:2px #58775d dashed;" onclick="location.href='https://www.cdc.gov.tw/Category/List/hlrN4cZsF2Pe4C6DFhggqQ'">
        <input type="button" value="預約平台" style="width:180px;height:50px;font-size:30px;border:2px #58775d dashed;" onclick="location.href='https://www.cdc.gov.tw/Category/MPage/Ys9aAwmyw4FsvUEqSntiYg'">
       </div>
    </div>
    <br>
    <br>
    <div class="research">
        <div>
            <p>疫苗問卷小調查</p>
        </div>
    </div>
    <div class="who">
        你的名字是：<input type="text" name="UserName" style="width:180px;height:50px;font-size:30px" onClick="myFun2()">  
        你打的疫苗是：<input type="text" name="UserName"style="width:180px;height:50px;font-size:30px" onClick="myFun3()">
        <input type="button" value="送出" style="width:50px;height:25px;font-size:10px #636363 dashed;" onClick="myFun4()">
    </div>
    <br>
    <br>
    <br>
    <div class="thank">
            <h4>謝謝你造訪我們的網站！</h4>
    </div>
    <div class="gif">
        <img src="thank u.gif"  width="500" height="400"/>
    </div>




    
    </body>
</html>